spring.datasource.url=jdbc:postgresql://localhost:5432/yte-spring-security
spring.datasource.username=postgres
spring.datasource.password=Bg199962
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secretKey= signatureoluþturmakiççingerekliçokgizlisecretkey


